<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fsf-sp-gO1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-kr-Kq3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="ud2-bU-Di4" customClass="TaskCell" customModule="TaskIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ud2-bU-Di4" id="Old-ij-AnI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-XP-Zbp">
                                                    <rect key="frame" x="22" y="8" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-Gh-fcP">
                                                    <rect key="frame" x="22" y="45" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl7-AV-1bg">
                                                    <rect key="frame" x="512" y="26" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ePk-DD-kpH"/>
                                                        <constraint firstAttribute="width" constant="80" id="wQE-Uq-1p5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Pl7-AV-1bg" firstAttribute="top" secondItem="Old-ij-AnI" secondAttribute="topMargin" constant="18" id="HPy-lV-x9L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pl7-AV-1bg" secondAttribute="bottom" constant="19" id="U4W-QO-8Vd"/>
                                                <constraint firstItem="Pl7-AV-1bg" firstAttribute="trailing" secondItem="Old-ij-AnI" secondAttribute="trailingMargin" id="kaS-dY-DSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Pl7-AV-1bg" id="S0z-2I-dwX"/>
                                            <outlet property="descriptionLabel" destination="mpm-Gh-fcP" id="sgm-AJ-YWA"/>
                                            <outlet property="taskLabel" destination="ow1-XP-Zbp" id="ISv-VM-sW8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ty0-qo-YQs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tox-j0-66p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IAq-kr-Kq3" secondAttribute="bottom" constant="-2" id="Wbh-IZ-j9m"/>
                            <constraint firstItem="IAq-kr-Kq3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="d0M-pI-a9a"/>
                            <constraint firstItem="IAq-kr-Kq3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="p1c-gU-07j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAq-kr-Kq3" secondAttribute="trailing" constant="-16" id="rJk-7G-DZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="gkk-Md-tcg">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="N55-mb-wju">
                            <connections>
                                <segue destination="evW-TC-UGv" kind="show" id="3tf-xm-po8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Yv-Ba-AeI">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="VOi-In-hgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IAq-kr-Kq3" id="H00-KR-FNK"/>
                        <segue destination="iDc-M3-W9n" kind="show" identifier="showTaskDetail" id="Jpg-oM-9iB"/>
                        <segue destination="bFf-sS-p35" kind="presentation" identifier="showTaskAdd" id="wfn-5Z-AmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="545"/>
        </scene>
        <!--Settings View Controller2-->
        <scene sceneID="AEk-gh-ddU">
            <objects>
                <viewController id="evW-TC-UGv" customClass="SettingsViewController2" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZE-0z-M8P"/>
                        <viewControllerLayoutGuide type="bottom" id="rRn-Wp-oha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLY-qr-VcX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-ZI-wWi" userLabel="capTable">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CfD-TK-E2u"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="capCell" id="BgD-z1-l9T" userLabel="capCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BgD-z1-l9T" id="2VI-Jv-aDl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CfD-TK-E2u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="37" y="90" width="300" height="250"/>
                                    <mask key="constraints">
                                        <include reference="CfD-TK-E2u"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-Gt-yaT" userLabel="doneTable">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zcd-7H-36z"/>
                                    <constraint firstAttribute="height" constant="250" id="pSY-02-Too"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doneCell" id="aYz-om-fcb" userLabel="doneCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYz-om-fcb" id="a9U-To-F2k">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zcd-7H-36z"/>
                                        <exclude reference="pSY-02-Too"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="37" y="361" width="300" height="250"/>
                                    <mask key="constraints">
                                        <include reference="Zcd-7H-36z"/>
                                        <include reference="pSY-02-Too"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-b1-IPu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="166" y="626" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJq-ZI-wWi" firstAttribute="leading" secondItem="OLY-qr-VcX" secondAttribute="leadingMargin" constant="21" id="1R1-H1-hHy"/>
                            <constraint firstItem="CJq-ZI-wWi" firstAttribute="top" secondItem="wZE-0z-M8P" secondAttribute="bottom" constant="26" id="4p8-SY-wp8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCL-Gt-yaT" secondAttribute="trailing" constant="47" id="Kq0-dd-Ell"/>
                            <constraint firstItem="uCL-Gt-yaT" firstAttribute="leading" secondItem="OLY-qr-VcX" secondAttribute="leadingMargin" constant="21" id="TIJ-1w-DXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CJq-ZI-wWi" secondAttribute="trailing" constant="47" id="YW2-Se-agI"/>
                            <constraint firstItem="uCL-Gt-yaT" firstAttribute="top" secondItem="CJq-ZI-wWi" secondAttribute="bottom" constant="21" id="tnf-Ke-hhg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CJq-ZI-wWi"/>
                                <exclude reference="uCL-Gt-yaT"/>
                                <exclude reference="bLz-b1-IPu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1R1-H1-hHy"/>
                                <exclude reference="4p8-SY-wp8"/>
                                <exclude reference="YW2-Se-agI"/>
                                <exclude reference="Kq0-dd-Ell"/>
                                <exclude reference="TIJ-1w-DXz"/>
                                <exclude reference="tnf-Ke-hhg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CJq-ZI-wWi"/>
                                <include reference="uCL-Gt-yaT"/>
                                <include reference="bLz-b1-IPu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1R1-H1-hHy"/>
                                <include reference="4p8-SY-wp8"/>
                                <include reference="YW2-Se-agI"/>
                                <include reference="Kq0-dd-Ell"/>
                                <include reference="TIJ-1w-DXz"/>
                                <include reference="tnf-Ke-hhg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capTable" destination="CJq-ZI-wWi" id="sN3-wq-b5S"/>
                        <outlet property="doneTable" destination="uCL-Gt-yaT" id="JGX-62-CbU"/>
                        <outlet property="label" destination="bLz-b1-IPu" id="EO0-cD-nHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDy-S7-L8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1251"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nvV-CD-Xh0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2AW-9c-aaO" customClass="SettingsViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJ8-qY-HVb"/>
                        <viewControllerLayoutGuide type="bottom" id="IDv-2Z-X9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIP-bN-mVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Iw-uO-bnn">
                                <rect key="frame" x="0.0" y="92" width="320" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Mfs-UK-R8r"/>
                                    <constraint firstAttribute="width" constant="320" id="eiH-iC-B7H"/>
                                    <constraint firstAttribute="height" constant="160" id="lFM-55-yQv"/>
                                    <constraint firstAttribute="height" constant="160" id="yiO-os-DQw"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="320" minY="0.0" maxX="160" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="capitalizeCell" id="LGD-8D-Gey">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGD-8D-Gey" id="8nu-6x-Iws">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mfs-UK-R8r"/>
                                        <exclude reference="eiH-iC-B7H"/>
                                        <exclude reference="lFM-55-yQv"/>
                                        <exclude reference="yiO-os-DQw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <mask key="constraints">
                                        <include reference="eiH-iC-B7H"/>
                                        <include reference="yiO-os-DQw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Mfs-UK-R8r"/>
                                        <include reference="lFM-55-yQv"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-4I-Zas">
                                <rect key="frame" x="118" y="428" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="445" width="114" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="297" y="472" width="114" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x36-Kp-0iW">
                                <rect key="frame" x="0.0" y="260" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Aff-8v-aF9"/>
                                    <constraint firstAttribute="width" constant="320" id="AiU-PU-JjJ"/>
                                    <constraint firstAttribute="height" constant="160" id="poN-x1-UVQ"/>
                                    <constraint firstAttribute="height" constant="160" id="sGS-iZ-pM9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeNewToDoCell" id="MDb-iw-eDm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDb-iw-eDm" id="s5Y-YC-IUI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="x36-Kp-0iW" id="te1-ZE-Ays"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aff-8v-aF9"/>
                                        <exclude reference="AiU-PU-JjJ"/>
                                        <exclude reference="poN-x1-UVQ"/>
                                        <exclude reference="sGS-iZ-pM9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <mask key="constraints">
                                        <exclude reference="Aff-8v-aF9"/>
                                        <exclude reference="sGS-iZ-pM9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AiU-PU-JjJ"/>
                                        <include reference="poN-x1-UVQ"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x36-Kp-0iW" firstAttribute="top" secondItem="0Iw-uO-bnn" secondAttribute="top" id="DCA-fF-CDY"/>
                            <constraint firstItem="x36-Kp-0iW" firstAttribute="leading" secondItem="kIP-bN-mVH" secondAttribute="leading" id="Kk4-Fe-E0D"/>
                            <constraint firstItem="x36-Kp-0iW" firstAttribute="leading" secondItem="0Iw-uO-bnn" secondAttribute="leading" id="cnT-pl-GKF"/>
                            <constraint firstItem="x36-Kp-0iW" firstAttribute="top" secondItem="kIP-bN-mVH" secondAttribute="top" id="tV4-ZJ-RmF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DCA-fF-CDY"/>
                                <exclude reference="Kk4-Fe-E0D"/>
                                <exclude reference="cnT-pl-GKF"/>
                                <exclude reference="tV4-ZJ-RmF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="DCA-fF-CDY"/>
                                <exclude reference="Kk4-Fe-E0D"/>
                                <exclude reference="cnT-pl-GKF"/>
                                <exclude reference="tV4-ZJ-RmF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalizeTableView" destination="0Iw-uO-bnn" id="MR6-BC-O7u"/>
                        <outlet property="completeNewToDoTableView" destination="x36-Kp-0iW" id="iqa-ey-0M7"/>
                        <outlet property="versionLabel" destination="cPs-4I-Zas" id="JfD-S3-Mch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1z-Qg-uYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1251"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="dRJ-op-je5">
            <objects>
                <viewController id="iDc-M3-W9n" customClass="TaskDetailViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ed6-Bx-mvf"/>
                        <viewControllerLayoutGuide type="bottom" id="2ab-pJ-40V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAF-qs-grG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-Sz-SWM">
                                <rect key="frame" x="9" y="82" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtask" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q43-wJ-7gR">
                                <rect key="frame" x="9" y="131" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-II-HGC">
                                <rect key="frame" x="0.0" y="191" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="439998723.70877498">
                                    <!--2014-12-11 13:52:03 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVP-n4-LaZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JpI-mV-e8A">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="iDc-M3-W9n" id="JcL-J6-0mX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Wda-2z-doV">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="iDc-M3-W9n" id="NIf-Cl-Ae0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="KqB-II-HGC" id="iqk-2G-bea"/>
                        <outlet property="subTaskTextField" destination="q43-wJ-7gR" id="Rnq-m4-1Tr"/>
                        <outlet property="taskTextField" destination="aKD-Sz-SWM" id="W9u-Qg-m1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VO-dv-7yM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="510"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="0Ww-HI-v8l">
            <objects>
                <viewController id="bFf-sS-p35" customClass="AddTaskViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wb0-yH-fPS"/>
                        <viewControllerLayoutGuide type="bottom" id="t6H-rp-wqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIq-GV-M3r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKl-j6-nmQ">
                                <rect key="frame" x="5" y="28" width="75" height="50"/>
                                <state key="normal" image="CancelButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="bFf-sS-p35" eventType="touchUpInside" id="zQF-95-xnp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvC-sv-vHQ">
                                <rect key="frame" x="16" y="117" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="maP-dJ-Ycm">
                                <rect key="frame" x="0.0" y="264" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="441030825.07342601">
                                    <!--2014-12-23 12:33:45 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-OI-0ur">
                                <rect key="frame" x="19" y="88" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxV-Xo-WNH">
                                <rect key="frame" x="19" y="235" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-xJ-lKy">
                                <rect key="frame" x="19" y="160" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AGO-KF-cA5">
                                <rect key="frame" x="0.0" y="264" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="441030825.07342601">
                                    <!--2014-12-23 12:33:45 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-KC-cqN">
                                <rect key="frame" x="16" y="189" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-qs-lYg">
                                <rect key="frame" x="232" y="38" width="30" height="30"/>
                                <state key="normal" image="AddTaskButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="bFf-sS-p35" eventType="touchUpInside" id="4sq-IW-kZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="AGO-KF-cA5" id="Yme-0w-zu4"/>
                        <outlet property="subTaskTextField" destination="3hT-KC-cqN" id="Rqc-vs-mAQ"/>
                        <outlet property="taskTextField" destination="wvC-sv-vHQ" id="k5r-CK-lsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7z-MQ-bZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCx-MN-AMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsf-sp-gO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOS-Ha-xNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1R5-F1-e5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSM-ta-8FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTaskButton" width="36" height="36"/>
        <image name="CancelButton" width="120" height="76"/>
    </resources>
</document>
